<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>A Small World Cup Unblocked - Totally Science</title>
    <meta name="description" content="A Small World Cup Unblocked - Cool play Totally Science games easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header class="header"><button class="btn toggle_button" type="button"><svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="mobile_toggle"><path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M2 5C2 4.44772 2.44772 4 3 4H15C15.5523 4 16 4.44772 16 5C16 5.55228 15.5523 6 15 6H3C2.44772 6 2 5.55228 2 5ZM2 12C2 11.4477 2.44772 11 3 11L21 11C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13L3 13C2.44772 13 2 12.5523 2 12ZM2 19C2 18.4477 2.44772 18 3 18L21 18C21.5523 18 22 18.4477 22 19C22 19.5523 21.5523 20 21 20L3 20C2.44772 20 2 19.5523 2 19Z"></path></svg></button><a class="logo" href="/"><img src="/assets/img/Totally_Science_600_x_90_px.png"></a>
        <div class="search">
            <div class="search__overlay"><input type="search" id="search-input" class="search__input" placeholder="Search 590 games..."><button class="btn search__button" id="search-button" type="button"></button></div>
        </div>
        <nav class="sidebar">
            <button class="close" type="button">
                <svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="close_svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.29289 4.29289C4.68342 3.90237 5.31658 3.90237 5.70711 4.29289L12 10.5858L18.2929 4.29289C18.6834 3.90237 19.3166 3.90237 19.7071 4.29289C20.0976 4.68342 20.0976 5.31658 19.7071 5.70711L13.4142 12L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12 13.4142L5.70711 19.7071C5.31658 20.0976 4.68342 20.0976 4.29289 19.7071C3.90237 19.3166 3.90237 18.6834 4.29289 18.2929L10.5858 12L4.29289 5.70711C3.90237 5.31658 3.90237 4.68342 4.29289 4.29289Z"></path></svg>
            </button>
            <ul class="navbar__menu">
                
    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/trending.html">Trending</a></li>
    

    
    
    
        <li class=""><a href="/category/latest.html">Latest</a></li>
    

    
    
    
        <li class=""><a href="/category/featured.html">Featured</a></li>
    


                
    
    
    
        <li class=""><a href="/category/2-player.html">2-Player</a></li>
    

    
    
    
        <li class=""><a href="/category/2d.html">2D</a></li>
    

    
    
    
        <li class=""><a href="/category/3d.html">3D</a></li>
    

    
    
    
        <li class=""><a href="/category/action.html">Action</a></li>
    

    
    
    
        <li class=""><a href="/category/adventure.html">Adventure</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/arcade.html">Arcade</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/car.html">Car</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/clicker.html">Clicker</a></li>
    

    
    
    
        <li class=""><a href="/category/crazy.html">Crazy</a></li>
    

    
    
    
        <li class=""><a href="/category/drift.html">Drift</a></li>
    

    
    
    
        <li class=""><a href="/category/driving.html">Driving</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/girl.html">Girl</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/io.html">.io</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/kids.html">Kids</a></li>
    

    
    
    
        <li class=""><a href="/category/minecraft.html">Minecraft</a></li>
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/mobile.html">Mobile</a></li>
    

    
    
    
        <li class=""><a href="/category/multiplayer.html">Multiplayer</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/pixel.html">Pixel</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/puzzle.html">Puzzle</a></li>
    

    
    
    
        <li class=""><a href="/category/racing.html">Racing</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/shooting.html">Shooting</a></li>
    

    
    
    
        <li class=""><a href="/category/simulator.html">Simulator</a></li>
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/sniper.html">Sniper</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/sports.html">Sports</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/strategy.html">Strategy</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    


            </ul>
        </nav>
    </header>
    <main>
        <div class="main-content wrapper">
    <div class="hero text-center">
        <ol class="breadcrumb mb-0">
            <li><a href="/">Home</a></li>
            <li><span>›</span><a href="/category/2d.html">2D</a></li>
        </ol>
        <h1 class="post-title">A SMALL WORLD CUP UNBLOCKED</h1>
        <div class="post-meta">
            <div class="post-author"><span>By&nbsp;</span><a href="/">totallyscience.gitlab.io</a></div><button class="btn fullscreenBtn" type="button" onclick="openFullscreen();">Make Game Full Screen</button>
        </div>
    </div>
    <div class="play-game"><div class="play"><iframe style="position: absolute;" width="1" height="1" src="https://ubg235.pages.dev/game/a-small-world-cup/"></iframe>
<iframe class="" id="gameFrame" src="https://totallyscience.gitlab.io/a-small-world-cup/" style="background:black;" width="100%" height="600" scrolling="no" frameborder="0"></iframe>
</div>
        <div class="desc-game mt-3">
            <p><strong>A Small World Cup Unblocked</strong> is a 2D soccer game with pixelated graphics. In the game, you will engage in football matches one after another for seven days. It means that in the tournament, there are seven challenging matches.</p>

<p>However, if your opponent wins one of the matches, you go back to day one. In this arcade game, you can reach the Final round by defeating your opponent in each match and winning the World Cup!</p>

<h3 id="nationality-of-your-ragdoll">Nationality of Your Ragdoll</h3>

<p>Before entering the football pitch, you must choose your footballer’s nationality. You can find the best national teams in the world’s biggest football league. Choose your beloved team, and then you will be in the field.</p>

<p>You can choose Brazil, Argentina or Mexico. Or one of the other countries. Your main aim is to control your ragdoll footballer and score goals as much as possible before time runs out.</p>

<h3 id="be-the-attacker-and-the-defender">Be the Attacker and the Defender!</h3>

<ul>
  <li>You will take to the field as the only player on your team.</li>
  <li>It means that you will be the attacker, defender and goalkeeper when necessary.</li>
  <li>You must score goals, save your opponent’s shots and prevent him from scoring a goal.</li>
  <li>These three great tasks are yours. To be a great attacker, you need to master controlling your ragdoll.</li>
  <li>On the other hand, being a great defender requires you to seize opportunities to score. Try to turn your opponent’s mistakes to your advantage.</li>
</ul>

<h2 id="what-is-a-small-world-cup">What is A Small World Cup?</h2>

<p>A Small World Cup is a fun football game created by Rujo Games. It has very easy game controls and exciting gameplay. Take your part in the tournament by selecting your player’s nationality. You will love this arcade game’s retro environment!</p>

<h2 id="controls">Controls</h2>

<p><strong>Computers</strong></p>

<ul>
  <li>Mouse: Drag Footballer</li>
</ul>

<p><strong>Mobile Devices</strong></p>

<ul>
  <li>Use the touchscreen to drag the footballer.</li>
</ul>

<h2 id="game-modes-in-a-small-world-cup">Game Modes in A Small World Cup</h2>

<ul>
  <li>World Cup</li>
  <li>Golden Goal</li>
  <li>Practice</li>
</ul>

<h2 id="compatibility">Compatibility</h2>

<p>You can play this soccer game on a web browser on the following devices.</p>

<ul>
  <li>Desktops</li>
  <li>Computers</li>
  <li>Chromebook</li>
  <li>Mobile Devices</li>
</ul>

<h2 id="release-date">Release Date</h2>

<p>May 2, 2017.</p>

<h2 id="languages">Languages</h2>

<p>English</p>

<h2 id="who-created-a-small-world-cup">Who Created A Small World Cup?</h2>

<p>Rujo Games developed the game.</p>

<h3 id="can-i-play-a-small-world-cup-unblocked">Can I play A Small World Cup unblocked?</h3>

<p>Yes, you can play A Small World Cup unblocked on TotallyScience.co.</p>

<h3 id="how-can-i-get-the-world-cup-in-this-soccer-game">How can I get the World Cup in this soccer game?</h3>

<p>The game has seven rounds. To win the cup, you must successfully win each round until the final match. Winning the Final round will get you the cup.</p>

<h2 id="a-small-world-cup-summary">A Small World Cup Summary</h2>

<p>It is a funny 2D sports game that you will enjoy to the fullest. Keep winning the matches to win the World Cup in the end. The best part is you can play A Small World Cup unblocked on TotallyScience.co for free.</p>

        </div>
    </div>
    <div class="hero">
        <h3 class="mb-0" style="font-weight:700">Related Games</h3>
    </div>
    <div class="row game-list">
        


    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/basket-hoop.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/basket-hoop.jpg"></div>
                        <h4 class="game-title">Basket Hoop Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/basket-random.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/basket-random.jpg"></div>
                        <h4 class="game-title">Basket Random Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/basketball-io.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/basketball-io.jpg"></div>
                        <h4 class="game-title">Basketball io Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/basketball-slam-dunk.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/basketball-slam-dunk.jpg"></div>
                        <h4 class="game-title">Basketball Slam Dunk Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/basketball-stars.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/basketball-stars.jpg"></div>
                        <h4 class="game-title">Basketball Stars Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bitlife.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/bitlife.jpg"></div>
                        <h4 class="game-title">Bitlife Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/block-blast.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/block-blast.jpg"></div>
                        <h4 class="game-title">Block Blast Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/boxing-random.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/boxing-random.jpg"></div>
                        <h4 class="game-title">Boxing Random Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/brick-tetris.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/brick-tetris.jpg"></div>
                        <h4 class="game-title">Brick Tetris Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bubble-popper.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/bubble-popper.jpg"></div>
                        <h4 class="game-title">Bubble Popper Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bubble-shooter.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/bubble-shooter.jpg"></div>
                        <h4 class="game-title">Bubble Shooter Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/candy-crush.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/candy-crush.jpg"></div>
                        <h4 class="game-title">Candy Crush Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/capybara-clicker.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/capybara-clicker.jpg"></div>
                        <h4 class="game-title">Capybara Clicker Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/car-football.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/car-football.jpg"></div>
                        <h4 class="game-title">Car Football Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/city-police-cars.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/city-police-cars.jpg"></div>
                        <h4 class="game-title">City Police Cars Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/clicker-heroes.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/clicker-heroes.jpg"></div>
                        <h4 class="game-title">Clicker Heroes Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/cookie-clicker.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/cookie-clicker.jpg"></div>
                        <h4 class="game-title">Cookie Clicker Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/crazy-moto-racing.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/crazy-moto-racing.jpg"></div>
                        <h4 class="game-title">Crazy Moto Racing Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/diggy.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/diggy.jpg"></div>
                        <h4 class="game-title">Diggy Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/doge-miner.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/doge-miner.jpg"></div>
                        <h4 class="game-title">Doge Miner Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/drunken-duel.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/drunken-duel.jpg"></div>
                        <h4 class="game-title">Drunken Duel Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/duck-life-2.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/duck-life-2.jpg"></div>
                        <h4 class="game-title">Duck Life 2 Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/duck-life-3.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/duck-life-3.jpg"></div>
                        <h4 class="game-title">Duck Life 3 Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/duck-life-4.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/duck-life-4.jpg"></div>
                        <h4 class="game-title">Duck Life 4 Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/duck-life.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/duck-life.jpg"></div>
                        <h4 class="game-title">Duck Life Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/eaglercraft.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/eaglercraft.jpg"></div>
                        <h4 class="game-title">Eaglercraft Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/egg-clicker.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/egg-clicker.jpg"></div>
                        <h4 class="game-title">Egg Clicker Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/eggy-car.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/eggy-car.jpg"></div>
                        <h4 class="game-title">Eggy Car Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/fancy-pants-2.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/fancy-pants-2.jpg"></div>
                        <h4 class="game-title">Fancy Pants 2 Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/fantasy-tower-defense.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/fantasy-tower-defense.jpg"></div>
                        <h4 class="game-title">Fantasy Tower Defense Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/fire-and-water.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/fire-and-water.jpg"></div>
                        <h4 class="game-title">Fire and Water Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-6 col-sm-3 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/five-nights-at-candys.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/five-nights-at-candys.jpg"></div>
                        <h4 class="game-title">Five Nights at Candy's Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    


    </div>
    <div class="slide-games mt-5"><a class="category-heading" href="#">You may like</a>
        <div class="slide-container"><button class="btn nav-button prev"><img src="/assets/img/arrow-left.svg"></button>
            <div class="slides">
                


    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/arena-of-heroes.html"><img src="/assets/upload/definitelyscience/jpg/arena-of-heroes.jpg">
                    <h3 class="heading-slide">Arena of Heroes</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/classicube.html"><img src="/assets/upload/definitelyscience/jpg/classicube.jpg">
                    <h3 class="heading-slide">Classicube</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/darkness-survivors.html"><img src="/assets/upload/definitelyscience/jpg/darkness-survivors.jpg">
                    <h3 class="heading-slide">Darkness Survivors</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/draw-the-bridge.html"><img src="/assets/upload/definitelyscience/jpg/draw-the-bridge.jpg">
                    <h3 class="heading-slide">Draw the Bridge</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/geometry-dash-freezenova.html"><img src="/assets/upload/definitelyscience/jpg/geometry-dash-freezenova.jpg">
                    <h3 class="heading-slide">Geometry Dash FreezeNova</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/kingdom-attack.html"><img src="/assets/upload/definitelyscience/jpg/kingdom-attack.jpg">
                    <h3 class="heading-slide">Kingdom Attack</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/neon-moto-driver.html"><img src="/assets/upload/definitelyscience/jpg/neon-moto-driver.jpg">
                    <h3 class="heading-slide">Neon Moto Driver</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/neon-slither-sim.html"><img src="/assets/upload/definitelyscience/jpg/neon-slither-sim.jpg">
                    <h3 class="heading-slide">Neon Slither Sim</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/xmas-cookie-clicker.html"><img src="/assets/upload/definitelyscience/jpg/xmas-cookie-clicker.jpg">
                    <h3 class="heading-slide">Xmas Cookie Clicker</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/2048.html"><img src="/assets/upload/totallyscience/jpg/2048.jpg">
                    <h3 class="heading-slide">2048 Unblocked</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/among-us.html"><img src="/assets/upload/totallyscience/jpg/among-us.jpg">
                    <h3 class="heading-slide">Among Us Unblocked</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="slide">
                <a class="img-slide" href="/game/ball-blast.html"><img src="/assets/upload/totallyscience/jpg/ball-blast.jpg">
                    <h3 class="heading-slide">Ball Blast Unblocked</h3>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    


            </div><button class="btn nav-button next"><img src="/assets/img/arrow-right.svg"></button>
        </div>
    </div>
</div>


<script>
	var elem = document.getElementById("gameFrame");
	function openFullscreen() {
		if (elem.requestFullscreen) {
			elem.requestFullscreen();
		} else if (elem.webkitRequestFullscreen) { /* Safari */
			elem.webkitRequestFullscreen();
		} else if (elem.msRequestFullscreen) { /* IE11 */
			elem.msRequestFullscreen();
		}
	}
</script>


<!-- AdForGames.com code begin -->
    <script>
        var afg={};afg.u=2337;afg.s=31;
        afg.anchor="bottom";
        document.write("<sc"+"ript src='//js.adforgames.com/cd.js'></sc"+"ript>");
    </script>
<!-- AdForGames.com code end -->

    </main>
    <footer>
        <div class="wrapper">
            <div class="content-ft">
                <div class="ft-top">
                    <div class="logo-ft"><a href="#"><img src="/assets/img/Totally_Science_600_x_90_px.png"></a></div>
                    <div class="menu">
                        <div class="menu-row">
    
    
    

    
    
    

    
    
    

    
    
    
        <a class= "" href="/category/action.html">Action</a>
    

    
    
    
        <a class= "" href="/category/adventure.html">Adventure</a>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <a class= "" href="/category/pixel.html">Pixel</a>
    

    
    
    

    
    
    
        <a class= "" href="/category/puzzle.html">Puzzle</a>
    

    
    
    
        <a class= "" href="/category/racing.html">Racing</a>
    

    
    
    

    
    
    
        <a class= "" href="/category/shooting.html">Shooting</a>
    

    
    
    
        <a class= "" href="/category/simulator.html">Simulator</a>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <a class= "" href="/category/sports.html">Sports</a>
    

    
    
    

    
    
    
        <a class= "" href="/category/strategy.html">Strategy</a>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

</div>
                        <div class="menu-row">
                            <a href="/privacy/">Privacy Policy</a>
                            <a href="/terms/">Terms of Service</a>
                            <a href="/about/">About Us</a>
                            <a href="/contact/">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><a id="backToTop" class="back-to-top text-center" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-up">
            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"></path>
        </svg></a>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/analytics_wp235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/custom.js"></script>
</body>

</html>