<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Privacy Policy - Totally Science</title>
    <meta name="description" content="Privacy Policy - Cool play Totally Science games easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header class="header"><button class="btn toggle_button" type="button"><svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="mobile_toggle"><path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M2 5C2 4.44772 2.44772 4 3 4H15C15.5523 4 16 4.44772 16 5C16 5.55228 15.5523 6 15 6H3C2.44772 6 2 5.55228 2 5ZM2 12C2 11.4477 2.44772 11 3 11L21 11C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13L3 13C2.44772 13 2 12.5523 2 12ZM2 19C2 18.4477 2.44772 18 3 18L21 18C21.5523 18 22 18.4477 22 19C22 19.5523 21.5523 20 21 20L3 20C2.44772 20 2 19.5523 2 19Z"></path></svg></button><a class="logo" href="/"><img src="/assets/img/Totally_Science_600_x_90_px.png"></a>
        <div class="search">
            <div class="search__overlay"><input type="search" id="search-input" class="search__input" placeholder="Search 590 games..."><button class="btn search__button" id="search-button" type="button"></button></div>
        </div>
        <nav class="sidebar">
            <button class="close" type="button">
                <svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="close_svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.29289 4.29289C4.68342 3.90237 5.31658 3.90237 5.70711 4.29289L12 10.5858L18.2929 4.29289C18.6834 3.90237 19.3166 3.90237 19.7071 4.29289C20.0976 4.68342 20.0976 5.31658 19.7071 5.70711L13.4142 12L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12 13.4142L5.70711 19.7071C5.31658 20.0976 4.68342 20.0976 4.29289 19.7071C3.90237 19.3166 3.90237 18.6834 4.29289 18.2929L10.5858 12L4.29289 5.70711C3.90237 5.31658 3.90237 4.68342 4.29289 4.29289Z"></path></svg>
            </button>
            <ul class="navbar__menu">
                
    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/trending.html">Trending</a></li>
    

    
    
    
        <li class=""><a href="/category/latest.html">Latest</a></li>
    

    
    
    
        <li class=""><a href="/category/featured.html">Featured</a></li>
    


                
    
    
    
        <li class=""><a href="/category/2-player.html">2-Player</a></li>
    

    
    
    
        <li class=""><a href="/category/2d.html">2D</a></li>
    

    
    
    
        <li class=""><a href="/category/3d.html">3D</a></li>
    

    
    
    
        <li class=""><a href="/category/action.html">Action</a></li>
    

    
    
    
        <li class=""><a href="/category/adventure.html">Adventure</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/arcade.html">Arcade</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/car.html">Car</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/clicker.html">Clicker</a></li>
    

    
    
    
        <li class=""><a href="/category/crazy.html">Crazy</a></li>
    

    
    
    
        <li class=""><a href="/category/drift.html">Drift</a></li>
    

    
    
    
        <li class=""><a href="/category/driving.html">Driving</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/girl.html">Girl</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/io.html">.io</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/kids.html">Kids</a></li>
    

    
    
    
        <li class=""><a href="/category/minecraft.html">Minecraft</a></li>
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/mobile.html">Mobile</a></li>
    

    
    
    
        <li class=""><a href="/category/multiplayer.html">Multiplayer</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/pixel.html">Pixel</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/puzzle.html">Puzzle</a></li>
    

    
    
    
        <li class=""><a href="/category/racing.html">Racing</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/shooting.html">Shooting</a></li>
    

    
    
    
        <li class=""><a href="/category/simulator.html">Simulator</a></li>
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/sniper.html">Sniper</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/sports.html">Sports</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/strategy.html">Strategy</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    


            </ul>
        </nav>
    </header>
    <main>
        <div class="main-content wrapper">
    <div class="hero text-center">
        <ol class="breadcrumb mb-0">
            <li><a href="/">Home</a></li>
        </ol>
        <h1 class="post-title">Privacy Policy</h1>
        <div class="post-meta">
            <div class="post-author"><span>By&nbsp;</span><a href="/">totallyscience.gitlab.io</a></div>
        </div>
    </div>
    <div class="play-game py-4 px-4">
        <div class="desc-game mt-3">
            <p>This privacy policy describes Totally Science’s (hereafter “the Site) current policies and practices with regard to personal data collected by the Site through its web sites, totallyscience.gitlab.io. This privacy policy is independent from totallyscience.gitlab.io’s offline personal data collection practices.</p>

<p>The term “personal data” refers to personally identifiable information about you, such as your name, birth date, e-mail address or mailing address, and any other information that is identified with you personally.</p>

<h2 id="notification-of-changes-to-this-policy">Notification of Changes to This Policy</h2>

<p>totallyscience.gitlab.io is continually improving and adding new functionality and features to its web sites and improving and adding to our existing products, services, and programs. Because of these ongoing changes, changes in the law, and the changing nature of technology, totallyscience.gitlab.io’s data practices will change from time to time. If and when our data practices change, totallyscience.gitlab.io will post the changes on our web sites to notify you of the changes. We encourage you to check this page frequently. This policy was last updated on July 01, 2019.</p>

<h2 id="personal-data-collected-through-totallysciencegitlabio">Personal Data Collected Through totallyscience.gitlab.io</h2>

<p>Other than cookies, as described below, the only personal data the Site currently collects through its web sites is the information you voluntarily give us when you use our sites.</p>

<p>For example, you may use this site to contact totallyscience.gitlab.io with questions and comments. When you fill out a form on our web sites, you may provide your name and other contact information, including your e-mail address, and your mailing address or the mailing address of your company or other personal information. When you submit information or register for events through totallyscience.gitlab.io, you will receive a confirmation e-mail to the address we have on file. When you use our web sites to search for information you are not providing us with any personal information. The totallyscience.gitlab.io does not collect or retain any identifying information about you when you use the search features.</p>

<p><strong>By accepting this Privacy Policy, you give us permission to allow third parties to drop cookies and/or use web beacons for advertising and tracking purposes.</strong></p>

<p>Third parties might use information gathered by cookies and/or web beacons for the purpose of online behavioral advertising and/or multisite advertising. The types of information that is gathered by third party cookies and/or web beacons as well as the purpose(s) for which this information is used, are set out in the privacy policy of said third parties which Online Games.io encourages you to review. Online Games.io declines all and any liability for any third party cookies or web beacons deployed by third parties for whatever purpose.</p>

<h2 id="the-site-may-therefore-use-third-party-cookies-such-as-cookies-from">The Site may therefore use third party cookies such as cookies from:</h2>

<ul>
  <li>Appnexus – Privacy Policy</li>
  <li>Google Ad Exchange – Privacy Policy</li>
  <li>OpenX – Privacy Policy</li>
  <li>Rubicon – Privacy Policy</li>
  <li>Index Exchange – Privacy Policy</li>
  <li>Pubmatic – Privacy Policy</li>
  <li>DistrictM – Privacy Policy</li>
  <li>Amazon – Privacy Policy</li>
</ul>

<p>In addition, the Site also uses third party cookies such as cookies from <strong>Google Analytics.</strong></p>

<p>Google Analytics is a free service by Google to collect statistics of websites and to represent them in detail. The website administrator thus has a clear view on visitor flows, traffic flows and page displays. This way it is possible to adapt parts of a website or complete websites to the behavior and interests of the visitors.</p>

<h2 id="use-of-personal-data-collected-through-totallysciencegitlabio">Use of Personal Data Collected Through totallyscience.gitlab.io</h2>

<p>The Site uses the personal information you provide to answer your question or resolve your problem. The site uses this information to help us improve the content and functionality of our web sites, to improve our products and services. totallyscience.gitlab.io may use this information to contact you in the future to tell you about products or services we believe will be of interest to you. If we do so, each communication we send you will contain instructions permitting you to “opt-out” of receiving future communications. Similarly, we may provide “subscription” e-mail services, which enable you to receive current news. For all such services, we will provide an opportunity to “opt-out” of, or cancel, the subscription.</p>

<h2 id="anonymous-data-collected-through-totallysciencegitlabio">Anonymous Data Collected Through totallyscience.gitlab.io</h2>

<p>In addition to the information you provide when you use our web sites, totallyscience.gitlab.io uses technology to collect anonymous information about the use of our web sites. For example, we use technology to track how many visitors access our web sites, the date and time of their visit, the length of their stay, and which pages they view. We also use technology to determine which web browsers our visitors use and the address from which they accessed our sites (for example, if they connected to a totallyscience.gitlab.io web site by clicking on one of our banner ads). This technology does not identify you personally. It simply enables us to compile statistics about our visitors and their use of our sites. totallyscience.gitlab.io and our affiliates use this anonymous data to improve the content and functionality of our web sites to improve our products and services.</p>

<h2 id="cookies">Cookies</h2>

<p>A cookie is a small piece of information that is sent to your browser and stored on your computer’s hard drive. Cookies do not damage your computer and they cannot be used to discover the identity of a user. You can set your browser to notify you when you receive a cookie. This enables you to decide if you want to accept it or not and whether you are required to accept the cookie to view certain content. The may use cookies to “persist” a user session — that is, to maintain connection with a user as he or she moves through an application or series of web pages. The purpose of cookies in this context is to remember user inputs. Personalization features also use cookies to identify groups of users and deliver appropriate content and services and allow you to skip the login process. By clicking on “Accept” you agree with our cookies policies and also that you have the minimum age required to agree to the terms of this Privacy Policy. If you want to revoke the cookies consent simply click on the “Revoke” button.</p>

<h2 id="link-to-other-sites">Link to Other Sites</h2>

<p>totallyscience.gitlab.io’s web sites contain hyperlinks to other sites that are not operated by the Site. These hyperlinks are provided for your reference and convenience only and do not imply any endorsement of the activities of these third-party web sites or any association with their operators. totallyscience.gitlab.io does not control these web sites and is not responsible for their data practices. We urge you to review the privacy policy posted on any site you visit before using the site or providing any personal data about yourself.</p>

<h2 id="what-are-your-rights-under-data-protection-laws">What are your rights under data protection laws?</h2>

<p>Residents from the European Union and the United Kingdom are provided certain rights regarding their personal information under the General Data Protection Regulation (GDPR), for the European Union Citizens, the Data Protection Act of 2018 which is the UK’s implementation of the General Data Protection Regulation (GDPR), effective Since May, 2018. Other countries, such as Canada, with the Personal Information Protection and Electronic Documents Act (PIPEDA), or Australia with the Australian Privacy Principles (APP) state the same laws and regulations for data protection.</p>

<p>These rights are listed below and are subject to applicable law:</p>

<p>The right to be informed about how your personal information is being collected and processed.
The right to access your personal information.
The right to correct inaccurate personal information, or to have it completed if it is incomplete.
The right to be forgotten, and to have your personal information erased.
The right to restrict or suppress the processing of your personal information.
The right to data portability, allowing you to obtain and reuse your personal information for your own purposes, or for other services.
The right to object to the processing of your personal information.
Rights related to automated decision making and processing, such as profiling.</p>

<p>For more information about the countries privacy laws please read the original law texts here: General Data Protection Regulation and Australian Privacy Principles (APP), Data Protection Act , Personal Information Protection and Electronic Documents Act (PIPEDA), Australian Privacy Principles (APP).</p>

<h2 id="changes-to-our-privacy-policy">Changes to our privacy policy</h2>

<p>We may change this privacy policy from time to time by updating this page in order to reflect changes in the law and/or our practices. We encourage you to check this privacy policy for changes whenever you visit our website.</p>

        </div>
    </div>
</div>

    </main>
    <footer>
        <div class="wrapper">
            <div class="content-ft">
                <div class="ft-top">
                    <div class="logo-ft"><a href="#"><img src="/assets/img/Totally_Science_600_x_90_px.png"></a></div>
                    <div class="menu">
                        <div class="menu-row">
    
    
    

    
    
    

    
    
    

    
    
    
        <a class= "" href="/category/action.html">Action</a>
    

    
    
    
        <a class= "" href="/category/adventure.html">Adventure</a>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <a class= "" href="/category/pixel.html">Pixel</a>
    

    
    
    

    
    
    
        <a class= "" href="/category/puzzle.html">Puzzle</a>
    

    
    
    
        <a class= "" href="/category/racing.html">Racing</a>
    

    
    
    

    
    
    
        <a class= "" href="/category/shooting.html">Shooting</a>
    

    
    
    
        <a class= "" href="/category/simulator.html">Simulator</a>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <a class= "" href="/category/sports.html">Sports</a>
    

    
    
    

    
    
    
        <a class= "" href="/category/strategy.html">Strategy</a>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

</div>
                        <div class="menu-row">
                            <a href="/privacy/">Privacy Policy</a>
                            <a href="/terms/">Terms of Service</a>
                            <a href="/about/">About Us</a>
                            <a href="/contact/">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><a id="backToTop" class="back-to-top text-center" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-up">
            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"></path>
        </svg></a>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/analytics_wp235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/custom.js"></script>
</body>

</html>