<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Action - Totally Science</title>
    <meta name="description" content="Action - Cool play Totally Science games easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header class="header"><button class="btn toggle_button" type="button"><svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="mobile_toggle"><path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M2 5C2 4.44772 2.44772 4 3 4H15C15.5523 4 16 4.44772 16 5C16 5.55228 15.5523 6 15 6H3C2.44772 6 2 5.55228 2 5ZM2 12C2 11.4477 2.44772 11 3 11L21 11C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13L3 13C2.44772 13 2 12.5523 2 12ZM2 19C2 18.4477 2.44772 18 3 18L21 18C21.5523 18 22 18.4477 22 19C22 19.5523 21.5523 20 21 20L3 20C2.44772 20 2 19.5523 2 19Z"></path></svg></button><a class="logo" href="/"><img src="/assets/img/Totally_Science_600_x_90_px.png"></a>
        <div class="search">
            <div class="search__overlay"><input type="search" id="search-input" class="search__input" placeholder="Search 590 games..."><button class="btn search__button" id="search-button" type="button"></button></div>
        </div>
        <nav class="sidebar">
            <button class="close" type="button">
                <svg viewBox="0 0 24 24" focusable="false" aria-hidden="true" class="close_svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.29289 4.29289C4.68342 3.90237 5.31658 3.90237 5.70711 4.29289L12 10.5858L18.2929 4.29289C18.6834 3.90237 19.3166 3.90237 19.7071 4.29289C20.0976 4.68342 20.0976 5.31658 19.7071 5.70711L13.4142 12L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12 13.4142L5.70711 19.7071C5.31658 20.0976 4.68342 20.0976 4.29289 19.7071C3.90237 19.3166 3.90237 18.6834 4.29289 18.2929L10.5858 12L4.29289 5.70711C3.90237 5.31658 3.90237 4.68342 4.29289 4.29289Z"></path></svg>
            </button>
            <ul class="navbar__menu">
                
    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/trending.html">Trending</a></li>
    

    
    
    
        <li class=""><a href="/category/latest.html">Latest</a></li>
    

    
    
    
        <li class=""><a href="/category/featured.html">Featured</a></li>
    


                
    
    
    
        <li class=""><a href="/category/2-player.html">2-Player</a></li>
    

    
    
    
        <li class=""><a href="/category/2d.html">2D</a></li>
    

    
    
    
        <li class=""><a href="/category/3d.html">3D</a></li>
    

    
    
    
        <li class=" active"><a href="/category/action.html">Action</a></li>
    

    
    
    
        <li class=""><a href="/category/adventure.html">Adventure</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/arcade.html">Arcade</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/car.html">Car</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/clicker.html">Clicker</a></li>
    

    
    
    
        <li class=""><a href="/category/crazy.html">Crazy</a></li>
    

    
    
    
        <li class=""><a href="/category/drift.html">Drift</a></li>
    

    
    
    
        <li class=""><a href="/category/driving.html">Driving</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/girl.html">Girl</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/io.html">.io</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/kids.html">Kids</a></li>
    

    
    
    
        <li class=""><a href="/category/minecraft.html">Minecraft</a></li>
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/mobile.html">Mobile</a></li>
    

    
    
    
        <li class=""><a href="/category/multiplayer.html">Multiplayer</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/pixel.html">Pixel</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/puzzle.html">Puzzle</a></li>
    

    
    
    
        <li class=""><a href="/category/racing.html">Racing</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/shooting.html">Shooting</a></li>
    

    
    
    
        <li class=""><a href="/category/simulator.html">Simulator</a></li>
    

    
    
    

    
    
    

    
    
    
        <li class=""><a href="/category/sniper.html">Sniper</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/sports.html">Sports</a></li>
    

    
    
    

    
    
    
        <li class=""><a href="/category/strategy.html">Strategy</a></li>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    


            </ul>
        </nav>
    </header>
    <main>
        <div class="main-content wrapper">
    <div class="hero text-center">
        <h1 class="mb-0">Action Games</h1>
    </div>
    <div class="row game-list">
        


    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/appel-platformer.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/appel-platformer.jpg"></div>
                        <h4 class="game-title">Appel Platformer</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/arena-of-heroes.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/arena-of-heroes.jpg"></div>
                        <h4 class="game-title">Arena of Heroes</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/awesome-tanks-2.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/awesome-tanks-2.jpg"></div>
                        <h4 class="game-title">Awesome Tanks 2</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/blocky-combat-swat.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/blocky-combat-swat.jpg"></div>
                        <h4 class="game-title">Blocky Combat Swat</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bloons-td-4.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/bloons-td-4.jpg"></div>
                        <h4 class="game-title">Bloons TD 4</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/cluster-rush.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/cluster-rush.jpg"></div>
                        <h4 class="game-title">Cluster Rush</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/crazy-battle-royale.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/crazy-battle-royale.jpg"></div>
                        <h4 class="game-title">Crazy Battle Royale</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/crazy-strike-force.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/crazy-strike-force.jpg"></div>
                        <h4 class="game-title">Crazy Strike Force</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/crossy-road-space.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/crossy-road-space.jpg"></div>
                        <h4 class="game-title">Crossy Road Space</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/cube-dodge.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/cube-dodge.jpg"></div>
                        <h4 class="game-title">Cube Dodge</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/dark-ninja-hanjo.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/dark-ninja-hanjo.jpg"></div>
                        <h4 class="game-title">Dark Ninja Hanjo</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/darkness-survivors.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/darkness-survivors.jpg"></div>
                        <h4 class="game-title">Darkness Survivors</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/dreadhead-parkour.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/dreadhead-parkour.jpg"></div>
                        <h4 class="game-title">Dreadhead Parkour</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/dune.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/dune.jpg"></div>
                        <h4 class="game-title">Dune!</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/fps-simulator.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/fps-simulator.jpg"></div>
                        <h4 class="game-title">FPS Simulator</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/gta-simulator.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/gta-simulator.jpg"></div>
                        <h4 class="game-title">GTA Simulator</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/gun-mayhem-2.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/gun-mayhem-2.jpg"></div>
                        <h4 class="game-title">Gun Mayhem 2</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/gunspin.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/gunspin.jpg"></div>
                        <h4 class="game-title">GunSpin</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/heavy-combat.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/heavy-combat.jpg"></div>
                        <h4 class="game-title">Heavy Combat</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/house-of-hazards.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/house-of-hazards.jpg"></div>
                        <h4 class="game-title">House of Hazards</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/hypersnake.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/hypersnake.jpg"></div>
                        <h4 class="game-title">Hypersnake</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/just-fall.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/just-fall.jpg"></div>
                        <h4 class="game-title">Just Fall</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/mob-city.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/mob-city.jpg"></div>
                        <h4 class="game-title">Mob City</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/pixel-gun-3d.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/pixel-gun-3d.jpg"></div>
                        <h4 class="game-title">Pixel Gun 3D</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/rabbit-samurai-2.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/rabbit-samurai-2.jpg"></div>
                        <h4 class="game-title">Rabbit Samurai 2</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/rabbit-samurai.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/rabbit-samurai.jpg"></div>
                        <h4 class="game-title">Rabbit Samurai</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/rolling-sky.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/rolling-sky.jpg"></div>
                        <h4 class="game-title">Rolling Sky</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/rolling-vortex.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/rolling-vortex.jpg"></div>
                        <h4 class="game-title">Rolling Vortex</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/smash-karts.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/smash-karts.jpg"></div>
                        <h4 class="game-title">Smash Karts</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/street-fighter.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/street-fighter.jpg"></div>
                        <h4 class="game-title">Street Fighter</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/subway-surfers.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/subway-surfers.jpg"></div>
                        <h4 class="game-title">Subway Surfers</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/tanuki-sunset.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/tanuki-sunset.jpg"></div>
                        <h4 class="game-title">Tanuki Sunset</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/temple-run.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/temple-run.jpg"></div>
                        <h4 class="game-title">Temple Run</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/tunnel-rush.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/tunnel-rush.jpg"></div>
                        <h4 class="game-title">Tunnel Rush</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/vex-3.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/vex-3.jpg"></div>
                        <h4 class="game-title">Vex 3</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/vex-4.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/vex-4.jpg"></div>
                        <h4 class="game-title">Vex 4</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/vex-5.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/vex-5.jpg"></div>
                        <h4 class="game-title">Vex 5</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/vex-6.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/vex-6.jpg"></div>
                        <h4 class="game-title">Vex 6</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/vex-7.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/vex-7.jpg"></div>
                        <h4 class="game-title">Vex 7</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/war-of-sticks.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/war-of-sticks.jpg"></div>
                        <h4 class="game-title">War Of Sticks</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/web-swinger.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/web-swinger.jpg"></div>
                        <h4 class="game-title">Web Swinger</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/yohohoio.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/yohohoio.jpg"></div>
                        <h4 class="game-title">YoHoHo.io</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/zombie-apocalypse-shooter.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/definitelyscience/jpg/zombie-apocalypse-shooter.jpg"></div>
                        <h4 class="game-title">Zombie Apocalypse Shooter</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/1v1-lol.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/1v1-lol.jpg"></div>
                        <h4 class="game-title">1v1 LOL Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/among-us.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/among-us.jpg"></div>
                        <h4 class="game-title">Among Us Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/archer-hero.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/archer-hero.jpg"></div>
                        <h4 class="game-title">Archer Hero Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/armedforces-io.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/armedforces-io.jpg"></div>
                        <h4 class="game-title">ArmedForces io Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/army-combat.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/army-combat.jpg"></div>
                        <h4 class="game-title">Army Combat Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/bullet-force-guerrillas.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/bullet-force-guerrillas.jpg"></div>
                        <h4 class="game-title">Bullet Force Guerrillas Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/cobraz-io-classic.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/cobraz-io-classic.jpg"></div>
                        <h4 class="game-title">CobraZ io Classic Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/crazy-karts.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/crazy-karts.jpg"></div>
                        <h4 class="game-title">Crazy Karts Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/crazy-shooters-2.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/crazy-shooters-2.jpg"></div>
                        <h4 class="game-title">Crazy Shooters 2 Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/crazy-shooters.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/crazy-shooters.jpg"></div>
                        <h4 class="game-title">Crazy Shooters Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/csgo-surf.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/csgo-surf.jpg"></div>
                        <h4 class="game-title">CSGO Surf Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/drunken-duel.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/drunken-duel.jpg"></div>
                        <h4 class="game-title">Drunken Duel Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/fantasy-tower-defense.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/fantasy-tower-defense.jpg"></div>
                        <h4 class="game-title">Fantasy Tower Defense Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/five-nights-at-candys.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/five-nights-at-candys.jpg"></div>
                        <h4 class="game-title">Five Nights at Candy's Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/five-nights-at-freddys-2.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/five-nights-at-freddys-2.jpg"></div>
                        <h4 class="game-title">Five Nights at Freddy's 2 Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/five-nights-at-freddys.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/five-nights-at-freddys.jpg"></div>
                        <h4 class="game-title">Five Nights at Freddy's Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/fnaf-3.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/fnaf-3.jpg"></div>
                        <h4 class="game-title">FNAF 3 Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/fnaf-4.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/fnaf-4.jpg"></div>
                        <h4 class="game-title">FNAF 4 Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/fnaf-sister-location.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/fnaf-sister-location.jpg"></div>
                        <h4 class="game-title">FNAF Sister Location Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/fnaf-world.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/fnaf-world.jpg"></div>
                        <h4 class="game-title">FNAF World Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/forcez-io.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/forcez-io.jpg"></div>
                        <h4 class="game-title">ForceZ io Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/fps-strike.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/fps-strike.jpg"></div>
                        <h4 class="game-title">FPS Strike Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/funny-shooter-bro.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/funny-shooter-bro.jpg"></div>
                        <h4 class="game-title">Funny Shooter Bro Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/get-on-top.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/get-on-top.jpg"></div>
                        <h4 class="game-title">Get on Top Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/getaway-shootout.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/getaway-shootout.jpg"></div>
                        <h4 class="game-title">Getaway Shootout Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/gta.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/gta.jpg"></div>
                        <h4 class="game-title">GTA Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/hero-rush-tower-defense.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/hero-rush-tower-defense.jpg"></div>
                        <h4 class="game-title">Hero Rush Tower Defense Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/kawaii-shooter.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/kawaii-shooter.jpg"></div>
                        <h4 class="game-title">Kawaii Shooter Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/masked-special-forces.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/masked-special-forces.jpg"></div>
                        <h4 class="game-title">Masked Special Forces Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/mini-shooters.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/mini-shooters.jpg"></div>
                        <h4 class="game-title">Mini Shooters Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/moto-x3m-pool-party.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/moto-x3m-pool-party.jpg"></div>
                        <h4 class="game-title">Moto X3M Pool Party Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/moto-x3m-spooky-land.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/moto-x3m-spooky-land.jpg"></div>
                        <h4 class="game-title">Moto X3M Spooky Land Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/moto-x3m-winter.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/moto-x3m-winter.jpg"></div>
                        <h4 class="game-title">Moto X3M Winter Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/moto-x3m.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/moto-x3m.jpg"></div>
                        <h4 class="game-title">Moto X3M Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/neighborhood-defense.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/neighborhood-defense.jpg"></div>
                        <h4 class="game-title">Neighborhood Defense Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/parking-fury.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/parking-fury.jpg"></div>
                        <h4 class="game-title">Parking Fury Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/run-1.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/run-1.jpg"></div>
                        <h4 class="game-title">Run 1 Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/run-3.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/run-3.jpg"></div>
                        <h4 class="game-title">Run 3 Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/snow-rider-3d.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/snow-rider-3d.jpg"></div>
                        <h4 class="game-title">Snow Rider 3D Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/squad-shooter.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/squad-shooter.jpg"></div>
                        <h4 class="game-title">Squad Shooter Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/stick-battle.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/stick-battle.jpg"></div>
                        <h4 class="game-title">Stick Battle Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/stick-guys-defense.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/stick-guys-defense.jpg"></div>
                        <h4 class="game-title">Stick Guys Defense Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/stickman-destruction.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/stickman-destruction.jpg"></div>
                        <h4 class="game-title">Stickman Destruction Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/stickman-ragdoll.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/stickman-ragdoll.jpg"></div>
                        <h4 class="game-title">Stickman Ragdoll Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/survival-karts.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/survival-karts.jpg"></div>
                        <h4 class="game-title">Survival Karts Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/survival-race.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/survival-race.jpg"></div>
                        <h4 class="game-title">Survival Race Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/time-shooter-2.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/time-shooter-2.jpg"></div>
                        <h4 class="game-title">Time Shooter 2 Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/tiny-crash-fighters.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/tiny-crash-fighters.jpg"></div>
                        <h4 class="game-title">Tiny Crash Fighters Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/urban-sniper.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/urban-sniper.jpg"></div>
                        <h4 class="game-title">Urban Sniper Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="col-sm-6 col-md-3 col-lg-2 col-custom">
                <div class="game-item">
                    <a href="/game/warstrike.html">
                        <div class="game-img"><img class="img-fluid" src="/assets/upload/totallyscience/jpg/warstrike.jpg"></div>
                        <h4 class="game-title">WarStrike Unblocked</h4>
                    </a>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    


    </div>
    <div class="row mt-5 pt-4">
        
    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/2-player.html">2-Player<img src="/assets/img/2-Player-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/2d.html">2D<img src="/assets/img/2D-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/3d.html">3D<img src="/assets/img/3D-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item  active" href="/category/action.html">Action<img src="/assets/img/Action-Games-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/adventure.html">Adventure<img src="/assets/img/Adventure-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/arcade.html">Arcade<img src="/assets/img/Arcade-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    

    
    
    

    
    
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/car.html">Car<img src="/assets/img/Car-Games-Unblocked.jpg"></a></div>
        </div>
    

    
    
    

    
    
    

    
    
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/clicker.html">Clicker<img src="/assets/img/Clicker-Games-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/crazy.html">Crazy<img src="/assets/img/Crazy-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/drift.html">Drift<img src="/assets/img/Drift-Games-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/driving.html">Driving<img src="/assets/img/Driving-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/girl.html">Girl<img src="/assets/img/Girl-Games-Unblocked-Play.jpg"></a></div>
        </div>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/io.html">.io<img src="/assets/img/io-Games-Unblocked-Play.jpg"></a></div>
        </div>
    

    
    
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/kids.html">Kids<img src="/assets/img/Kids-Games-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/minecraft.html">Minecraft<img src="/assets/img/Minecraft-Games-Unblocked-TS.jpg"></a></div>
        </div>
    

    
    
    

    
    
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/mobile.html">Mobile<img src="/assets/img/Mobile-Games-Play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/multiplayer.html">Multiplayer<img src="/assets/img/Multiplayer-Games-Play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/pixel.html">Pixel<img src="/assets/img/Pixel-Games-Play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/puzzle.html">Puzzle<img src="/assets/img/Puzzle-Games-play-unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/racing.html">Racing<img src="/assets/img/Racing-Games-Unblocked.jpg"></a></div>
        </div>
    

    
    
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/shooting.html">Shooting<img src="/assets/img/Shooting-Games-play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/simulator.html">Simulator<img src="/assets/img/Simulator-Games-play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    

    
    
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/sniper.html">Sniper<img src="/assets/img/Sniper-Games-play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/sports.html">Sports<img src="/assets/img/Sports-Games-play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    

    
    
    
        <div class="col-sm-3 col-lg-2 col-custom">
            <div><a class="filter-item " href="/category/strategy.html">Strategy<img src="/assets/img/Strategy-Games-play-Unblocked.jpg"></a></div>
        </div>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    


    </div>
    <div class="desc">
        <p>Action games are fast-paced video games that focus on physical challenges, such as combat, exploration, and quick reflexes. Players often navigate dynamic environments, battle enemies, and complete objectives under intense conditions. Popular examples include <em>Call of Duty</em>, <em>God of War</em>, and <em>Tomb Raider</em>. Known for their adrenaline-pumping gameplay and thrilling experiences, action games deliver excitement and engagement to players.</p>

    </div>
</div>

<!-- AdForGames.com code begin -->
    <script>
        var afg={};afg.u=2337;afg.s=31;
        afg.anchor="bottom";
        document.write("<sc"+"ript src='//js.adforgames.com/cd.js'></sc"+"ript>");
    </script>
<!-- AdForGames.com code end -->

    </main>
    <footer>
        <div class="wrapper">
            <div class="content-ft">
                <div class="ft-top">
                    <div class="logo-ft"><a href="#"><img src="/assets/img/Totally_Science_600_x_90_px.png"></a></div>
                    <div class="menu">
                        <div class="menu-row">
    
    
    

    
    
    

    
    
    

    
    
    
        <a class= " active" href="/category/action.html">Action</a>
    

    
    
    
        <a class= "" href="/category/adventure.html">Adventure</a>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <a class= "" href="/category/pixel.html">Pixel</a>
    

    
    
    

    
    
    
        <a class= "" href="/category/puzzle.html">Puzzle</a>
    

    
    
    
        <a class= "" href="/category/racing.html">Racing</a>
    

    
    
    

    
    
    
        <a class= "" href="/category/shooting.html">Shooting</a>
    

    
    
    
        <a class= "" href="/category/simulator.html">Simulator</a>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
        <a class= "" href="/category/sports.html">Sports</a>
    

    
    
    

    
    
    
        <a class= "" href="/category/strategy.html">Strategy</a>
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

</div>
                        <div class="menu-row">
                            <a href="/privacy/">Privacy Policy</a>
                            <a href="/terms/">Terms of Service</a>
                            <a href="/about/">About Us</a>
                            <a href="/contact/">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><a id="backToTop" class="back-to-top text-center" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-up">
            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"></path>
        </svg></a>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/analytics_wp235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/custom.js"></script>
</body>

</html>